{
  "name": "chronotime",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "setup": "npm ci --prefix backend && npm ci --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "node backend/server.js",
    "dev": "npm run dev --prefix backend",
    "test": "npm test --prefix frontend && node --test backend/tests/*.test.js",
    "test:integration": "node --test backend/tests/database.integration.js"
  },
  "engines": {
    "node": ">=20"
  }
}
